*********************************************************************
程序名称：南方数据新闻发布管理系统 V2.0

程序版权：南方数据 (www.0791idc.com)

程序作者：贺伟群(weiqun)

联系方式：E-mail:hdz2008@h163.com  QQ: 635495 (非业务联系请勿打扰)  
*********************************************************************

献给广大个人站长之――南方数据新闻发布管理系统

程序说明：
1，应不少网友要求，开发出这套新闻发布管理系统，由于编写时间仓促，难免出现不足之处，各位再加以改进吧。
2，本新闻文章系统适合中小型网站。
3，此系统为免费版本，不提供任何技术支持，非程序订做请勿打扰！

功能说明：
1，新闻栏目二级分类，随意修改
2，采用强大的HTML编辑器输入新闻文章
3，前台使用JS随意调用新闻
4，支持图片新闻,无组件上传图片到数据库，前台JS调用
5，更多功能等你去发现...


JS分类调用说明：

1，一级分类调用：
<script language="javascript" src="owen.asp?owen1=国内新闻&n=6"></script>
表示调用一级分类中的 国内新闻 6条


2，二级分类调用：
<script language="javascript" src="owen.asp?owen1=国内新闻&owen2=本地新闻&n=8"></script>
表示调用 国内新闻 下的二级分类 本地新闻 8条


3，最新新闻调用：
<script language="javascript" src="owen.asp?n=10"></script>
表示调用10条最新新闻


4，图片新闻调用：
<script language="javascript" src="picnews.js"></script>


5，网站根目录下调用:
<script language="javascript" src="owen.asp?n=10"></script>    调用最新10条新闻
<script language="javascript" src="owen.asp"></script>         调用全部新闻

JS调用演示页面：test.htm


程序演示： http://china.0791idc.com

                                                 wache 写于2004.07.16 凌晨1点