┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃南方数据企业网站管理系统                                              ┃
┃现在版本：0791idc-V2.0                                                ┃
┃版权所有: 南方数据(0791idc.com)http://www.0791idc.com/bbs 代码升级论坛┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 江西科创网络有限公司                                                 ┃
┃ 网址：http://www.0791idc.com  http://www.southidc.net                ┃
┃ 地址：江西省南昌市省府大院西二路监察大楼 邮编:330046                 ┃
┃                                                                      ┃
┃ 南方数据为广大客户制作精美主页,专业的程序提供,现在活动中             ┃
┃ 联系方式:QQ:635495  Tel:0791-6274752 8059439 13065161861(短信)       ┃
┃ Email:hdz2008@163.com  MSN:jxhwq@hotmail.com                         ┃
┃ http://www.0791idc.com 程序定做,国内最优价                           ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
软件名称：南方数据企业网站管理系统
软件版本：V2.0
类型:ASP全站代码
程序演示前台:http://china.0791idc.com
程序演示后台:http://china.0791idc.com/admin
后台登陆帐号:admin  密码:0791idc
下载地址:http://china.0791idc.com/download/0791idc2.0.rar
软件大小：4M

使用说明:

南方数据企业网站管理系统 V2.0新增功能:
1.增加文件下载系统;
2.美化后台登陆界面;
3.完善前后台登陆系统安全性;
4.后台登陆加了验证码;
5.修正组织结构的后台管理;
6.修正所有发现的小错误;
7.美化页面;

南方数据企业网站管理系统 V2.0
后台主要功能如下：
一、系统管理：管理员管理，可以新增管理员及修改管理员密码；数据库备份，为保证您的数据安全本系统采用了数据库备份功能；上传文件管理，管理你增加产品时上传的图片及其他文件。 
二、企业信息：可设置修改企业的各类信息及介绍。 
三、产品管理：产品类别新增修改管理，产品添加修改以及产品的审核。
四、下载中心：可分类增加各种文件，如驱动和技术文档等文件的下载。
五、订单管理：查看订单的详细信息及订单处理。 
六、会员管理：查看修改删除会员资料，及锁定解锁功能。可在线给会员发信！ 
七、新闻管理：能分大类和小类新闻，不再受新闻栏目的限制。 
八、留言管理：管理信息反馈及注册会员的留言，注册会员的留言可在线回复，未注册会员可使用在线发信功能给于答复。 
九、荣誉管理：新增修改企业荣誉栏目的信息。新增修改企业形象栏目的信息。 
十、人才管理：发布修改招聘信息，人才策略栏目管理，应聘管理。 
十一、营销网络：修改营销网络栏目的信息。 
十二、调查管理：发布修改新调查。 
十三、邮件列表：管理邮件列表，在线发送邮件列表。 
十四、友情链接：新增修改友情链接。

你下载的程序后台不是全部，部分没有，请联系购买！价格优惠,帮你调试安装,还可以为您定制自己需要的功能.更强大的功能和服务让你用的放心！

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃南方数据企业网站管理系统                                              ┃
┃现在版本：0791idc-V2.0                                                ┃
┃版权所有: 南方数据(0791idc.com)http://www.0791idc.com/bbs 代码升级论坛┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 江西科创网络有限公司                                                 ┃
┃ 网址：http://www.0791idc.com  http://www.southidc.net                ┃
┃ 地址：江西省南昌市省府大院西二路监察大楼 邮编:330046                 ┃
┃                                                                      ┃
┃ 南方数据为广大客户制作精美主页,专业的程序提供,现在活动中             ┃
┃ 联系方式:QQ:635495  Tel:0791-6274752 8059439 13065161861(短信)       ┃
┃ Email:hdz2008@163.com  MSN:jxhwq@hotmail.com                         ┃
┃ http://www.0791idc.com 程序定做,国内最优价                           ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛