
系统名称：校无忧学校网站系统
系统版本：V2.1
官方网站：http://www.Xiao5u.com/
演示地址：http://www.Xiao5u.com/Demo/School

系统概述：校无忧学校网站系统是一套中、小学通用的学校网站管理系统，采用适合学校的专用网站模版，增强了系统的针对性和易用性。现有学校概况、校园快讯、教学教研、德育长廊、教育法规、教师风采、学生乐园、互动平台、联系方式等栏目……


安装说明:

1、运行环境
===========================================
1) 操作系统：Windows 2000及以上
2) 调试平台：IIS5.0以上版本 
3) 数 据 库：Access 、SQL2000 

2、系统安装
===========================================
下载系统的软件包后，解压到一个文件夹中，然后将此文件夹中文件上传到服务器或者本地WEB目录，通过IIS或运行文件夹中的本地测试工具，就可以使用本系统。
在运行前请确保您的服务器或系统满足的系统运行环境。

3、系统使用
===========================================
1) 在浏览器的地址栏中输入管理登录的页面地址：admin/login.asp。
2) 默认管理员：admin 密码：admin

4、注意事项
===========================================
1) 请登录后修改管理员名称及密码；
2) 建议修改数据库目录、名称及后台目录，防止数据库文件被恶意下载，提高系统的安全性； 
3) 修改数据库时，要注意修改conn.asp的文件路径和数据库名称。


┏━━━━━━━━━━━━━━━━━┓
┃ 程序开发：校无忧科技             ┃
┃ 官方网址：Www.Xiao5u.com         ┃
┃  E-mail ：kf@Xiao5u.com          ┃
┃ 校无忧QQ：94009759               ┃
┗━━━━━━━━━━━━━━━━━┛
