文献资料
将本地Web服务器公开到Internet
ngrok允许您将本地计算机上运行的Web服务器公开到Internet。只需告诉ngrok Web服务器正在侦听的端口即可。

如果您不知道Web服务器正在侦听哪个端口，则可能是80端口（HTTP的默认端口）。

示例：将本地计算机端口80上的Web服务器公开到Internet
ngrok http 80
启动ngrok时，它将在您的终端中显示一个UI，其中包含隧道的公共URL以及有关通过隧道建立的连接的其他状态和指标信息。

ngrok控制台用户界面
ngrok by @inconshreveable

Tunnel Status                 online
Version                       2.0/2.0
Web Interface                 http://127.0.0.1:4040
Forwarding                    http://92832de0.ngrok.io -> localhost:80
Forwarding                    https://92832de0.ngrok.io -> localhost:80

Connnections                  ttl     opn     rt1     rt5     p50     p90
                              0       0       0.00    0.00    0.00    0.00
检查您的流量
ngrok提供了一个实时Web UI，您可以在其中检查隧道上运行的所有HTTP通信。启动ngrok之后，只需在Web浏览器中打开http：// localhost：4040即可检查请求的详细信息。

尝试向您的公共URL发出请求。完成后，请查看检查用户界面。您将在网络上看到请求和响应的所有详细信息，包括时间，持续时间，标头，查询参数和请求有效负载以及原始字节。

HTTP请求和响应的详细自省

重播请求
通过外部API发出的Webhooks开发通常会因要求您做一些工作（例如拨打电话）来触发挂接请求而减慢开发周期。ngrok允许您单击一下即可重播任何请求，从而极大地加快了迭代周期。单击Web检查UI上任何请求右上角的“ 重播”按钮以重播它。

一键重播对隧道Web服务器的任何请求

安装您的Authtoken
后续章节中介绍的ngrok.com服务的许多高级功能都要求您注册一个帐户。注册后，需要使用显示在仪表板上的authtoken配置ngrok。这将授予您访问仅帐户功能的权限。ngrok有一个简单的“ authtoken”命令可以简化此过程。在幕后，所有authtoken命令要做的就是authtoken在ngrok配置文件中添加（或修改）该属性。

安装您的身份验证令牌
ngrok authtoken <YOUR_AUTHTOKEN>
获取稳定的URL
按照免费计划，ngrok的URL是随机生成的并且是临时的。如果您想每次都使用相同的URL，则需要升级到付费计划，以便可以将subdomain选项 用于具有HTTP或TLS隧道的稳定URL，而remote-addr选项用于具有TCP隧道的稳定地址。

HTTP隧道
自定义子域名
ngrok将随机十六进制名称分配给它为您打开的HTTP隧道。一次性个人使用是可以的。但是，如果要在黑客马拉松上显示URL或与第三方Webhook集成，则隧道名称更改或难以阅读时可能会感到沮丧。您可以使用-subdomain开关为隧道URL指定自定义子域。

示例：使用子域“ inconshreveable”打开隧道
ngrok http -subdomain=inconshreveable 80
 
ngrok by @inconshreveable

...
Forwarding                    http://inconshreveable.ngrok.io -> 127.0.0.1:80
Forwarding                    https://inconshreveable.ngrok.io -> 127.0.0.1:80
密码保护您的隧道
可以猜测您的隧道URL的任何人都可以访问您的本地Web服务器，除非您使用密码对其进行保护。您可以使用-auth交换机确保隧道安全 。这会使用您指定为参数的用户名和密码对所有请求执行HTTP Basic Auth。

示例：密码保护您的隧道
ngrok http -auth="username:password" 8080
自定义域上的隧道（白标签URL）
ngrok.io您可以在域上运行ngrok隧道，而不是将其隧道显示为的子域。要在上运行隧道dev.example.com，请按照以下步骤操作：

导航到ngrok.com仪表板的“域”选项卡，然后单击“添加域”。输入dev.example.com作为保留域。这样可以确保没有其他人可以使用自己的隧道劫持您的域名。
在信息中心上，点击“ CNAME”图标以复制您的CNAME目标。
从创建一个DNS CNAME记录dev.example.com到您的CNAME目标。在此示例中，我们将CNAME记录指向2w9c34maz.cname.ngrok.io
用-hostname开关调用ngrok 并指定自定义域的名称作为参数。确保-region您指定的匹配您保留域的区域。
示例：在自定义域上运行隧道
ngrok http -region=us -hostname=dev.example.com 8000
通过HTTPS访问自定义域隧道仍然可以，但是证书将不匹配。如果您有TLS证书/密钥对，请尝试使用TLS隧道。
本地HTTPS服务器
ngrok假定要转发到的服务器正在侦听未加密的HTTP流量，但是如果您的服务器正在侦听加密的HTTPS流量怎么办？您可以使用一种https:// 方案指定URL，以请求ngrok对本地服务器使用HTTPS。

通过指定https：//方案转发到https服务器
ngrok http https://localhost:8443
作为一种特殊情况，ngrok假定，如果您转发到任何主机上的端口443，它将发送HTTPS流量，并且就像您指定了https://URL一样。

转发到本地主机上的默认https端口
ngrok http 443
ngrok假定您的本地网络是私有的，并且不对本地服务器提供的TLS证书进行任何验证。
重写主机头
当转发到本地端口时，ngrok根本不会修改隧道的HTTP请求，而是在接收到请求时将它们逐字节复制到您的服务器。一些应用程序服务器（例如WAMP和MAMP）使用Host标头确定要显示的开发站点。因此，ngrok可以使用修改后的Host标头重写您的请求。使用该-host-header开关重写传入的HTTP请求。

如果rewrite指定，则Host标题将被重写以匹配转发地址的主机名部分。任何其他值将导致Host 标头重写为该值。

将主机标头重写为“ site.dev”
ngrok http -host-header=rewrite site.dev:80
将主机标头重写为“ example.com”
ngrok http -host-header=example.com 80
使用ngrok的内置文件服务器来服务本地目录
ngrok可以使用其自己的内置文件服务器来服务本地文件系统目录，而无需单独的服务器！file://指定转发URL时，可以使用该方案提供文件。

必须将所有路径指定为绝对路径，file://URL方案没有相对路径的概念。

通过身份验证共享计算机上的文件夹
ngrok http -auth="user:password" file:///Users/alan/share
在Windows上，文件URL看起来有些怪异，但它们的作用相同：

在Windows计算机上共享文件夹
ngrok http "file:///C:\Users\alan\Public Folder"
仅隧道HTTP或HTTPS
默认情况下，当ngrok运行HTTP隧道时，它将同时打开HTTP和HTTPS流量的端点。如果只希望转发HTTP或HTTPS通信，而不能两者都转发，则可以使用该-bind-tls开关切换此行为。

示例：仅在HTTP隧道终结点上侦听
ngrok http -bind-tls=false site.dev:80
示例：仅在HTTPS隧道终结点上侦听
ngrok http -bind-tls=true site.dev:80
禁用检查
ngrok记录隧道中的每个HTTP请求和响应，以进行检查和重播。尽管这对于开发确实有用，但是当您在生产服务上运行ngrok时，出于安全性和性能考虑，您可能希望禁用它。使用此-inspect开关禁用对隧道的检查。

示例：没有检查的http隧道
ngrok http -inspect=false 80
网络套接字
Websocket端点通过ngrok的http隧道工作，而没有任何更改。但是，除了最初的101 Switching Protocols响应之外，目前不支持对它们进行自省。

TLS隧道
HTTPS隧道使用ngrok.com证书终止ngrok.com服务器上的所有TLS（SSL）通信。对于生产级服务，您需要使用自己的TLS密钥和证书对隧道通信进行加密。ngrok使用TLS隧道使此操作异常简单。

将TLS流量转发到端口443上的本地HTTPS服务器
ngrok tls -subdomain=encrypted 443
隧道运行后，尝试使用curl进行访问。

curl --insecure https://encrypted.ngrok.io
没有证书警告的TLS隧道
注意--insecure上一个curl命令示例中的选项吗？您需要指定，因为您的本地HTTPS服务器没有终止任何子ngrok.io 域的通信所需的TLS密钥和证书。如果尝试在Web浏览器中加载该页面，则会注意到它告诉您该页面可能不安全，因为证书不匹配。

如果要使证书匹配并免受中间人攻击，则需要两件事。首先，您需要为拥有的域名购买SSL（TLS）证书，并将本地Web服务器配置为使用该证书及其私钥来终止TLS连接。如何执行此操作仅针对您的Web服务器和SSL证书提供者，不在本文档的讨论范围之内。为了举例说明，我们假设为您颁发了域的SSL证书 secure.example.com。

获得密钥和证书并正确安装它们之后，现在该在您自己的自定义域名上运行TLS隧道了。设置的说明与“ HTTP隧道”部分中描述的相同：自定义域上的隧道。您注册的自定义域应与SSL证书（secure.example.com）中的域相同。设置自定义域后，使用-hostname参数在您自己的域上启动TLS隧道。

通过您自己的自定义域转发TLS流量
ngrok tls -region=us -hostname=secure.example.com 443
终止TLS连接
您尝试公开的服务可能无法终止TLS连接。ngrok客户端可以为您执行此操作，以便您可以端对端加密通信，而不必担心本地服务是否支持TLS。同时指定-crt和-key命令行选项，以指定TLS证书和密钥的文件系统路径，ngrok客户端将为您终止TLS连接。

将TLS终止卸载到ngrok客户端
ngrok tls -region=us -hostname secure.example.com -key /path/to/tls.key -crt /path/to/tls.crt 80
通过TLS隧道运行非HTTP服务
ngrok TLS隧道对传输的基础协议不做任何假设。本文档中的所有示例均使用HTTPS，因为它是最常见的用例，但是您可以在TLS隧道上运行任何TLS封装的协议（例如imaps，smtps，sip等），而无需进行任何更改。

兼容的客户
TLS隧道通过检查传入TLS连接上的服务器名称信息（SNI）扩展中存在的数据来工作。并非所有启动TLS连接的客户端都支持设置SNI扩展数据。这些客户端无法与ngrok的TLS隧道一起正常使用。幸运的是，几乎所有现代浏览器都使用SNI。某些现代软件库却没有。以下客户端列表不支持SNI，并且不适用于TLS隧道：

Microsoft Internet Explorer 6.0
Windows XP或更早版本上的Microsoft Internet Explorer 7和8
Android 2.X上的本机浏览器
Java <= 1.6
Python 2.X，3.0、3.1（如果未安装所需的模块）
可以在Wikipedia的“服务器名称指示”页面上找到更完整的列表。
TCP隧道
并非您希望公开的所有服务都基于HTTP或TLS。ngrok TCP隧道允许您公开通过TCP运行的任何网络服务。这通常用于公开SSH，游戏服务器，数据库等。启动TCP隧道很容易。

公开在端口1234上运行的基于TCP的服务
ngrok tcp 1234
例子
公开在默认端口上侦听的SSH服务器
ngrok tcp 22
公开在默认端口上侦听的Postgres服务器
ngrok tcp 5432
公开在默认端口上侦听的RDP服务器
ngrok tcp 3389
侦听保留的远程地址
通常，每次启动TCP隧道时，都会随机分配远程地址和端口。为了提供生产服务（和便利性），您通常需要一个稳定且有保证的远程地址。为此，首先登录到ngrok.com仪表板，然后在“保留的TCP地址”部分中单击“保留地址”。然后-remote-addr在调用ngrok时在绑定的TCP地址上绑定隧道。确保-region您指定的地址与您保留地址的区域匹配。

在保留的远程地址上绑定TCP隧道
ngrok tcp --region=us --remote-addr 1.tcp.ngrok.io:20301 22
更多隧道选项
通配符域
ngrok允许您将HTTP和TLS隧道绑定到通配符域。ngrok.io必须首先在仪表板上为您的帐户保留所有通配符域，甚至是其子域的通配符域。使用-hostname或时-subdomain，请指定前导星号以绑定通配符域。

绑定隧道以接收的所有子域上的流量 example.com
ngrok http --region=us --hostname *.example.com 80
通配符域规则
通配符域的使用在ngrok.com服务的某些方面造成歧义。以下规则用于解决这些情况，对于了解是否使用通配符域非常重要。

出于示例目的，假定您已保留*.example.com帐户的地址。

与嵌套子域（例如foo.bar.baz.example.com）的连接将路由到您的通配符隧道。
您可以在的任何有效子域上绑定隧道，example.com而无需创建其他保留域条目。
没有其他帐户可以保留foo.example.com或与其他帐户保留的通配符域匹配的任何其他子域。
连接被路由到最特定的在线匹配隧道。如果您同时为foo.example.com和运行隧道*.example.com，的请求foo.example.com将始终路由至foo.example.com
转发到另一台计算机上的服务器（非本地服务）
ngrok可以转发到本地计算机上未运行的服务。无需指定端口号，只需指定网络地址和端口即可。

示例：转发到另一台机器上的Web服务器
ngrok http 192.168.1.1:8080
ngrok配置文件
有时，您对ngrok的配置太复杂，无法在命令行选项中表达。ngrok支持一个可选的极其简单的YAML配置文件，它使您能够同时运行多个隧道以及调整ngrok的一些更神秘的设置。

配置文件位置
您可以使用该-config选项将路径传递到显式配置文件。建议将其用于所有生产部署。

明确指定配置文件位置
ngrok http -config=/opt/ngrok/conf/ngrok.yml 8000
您可以-config多次通过该选项。如果这样做，则将解析第一个配置，并且每个后续配置都将合并在其顶部。这样，您就可以在项目的ngrok配置文件中使用隧道定义，而在主目录中使用authtoken和其他全局设置来获取主配置文件。

指定具有特定于项目的替代的其他配置文件
ngrok start -config ~/ngrok.yml -config ~/projects/example/ngrok.yml demo admin
默认配置文件位置
如果未指定配置文件的位置，则ngrok尝试从默认位置读取一个$HOME/.ngrok2/ngrok.yml。配置文件是可选的；如果该路径不存在，则不会发出任何错误。

在默认路径中，$ HOME是操作系统定义的当前用户的主目录。它不是环境变量$ HOME，尽管它们通常是相同的。对于主要操作系统，如果您的用户名是example默认配置，则可能在以下路径中找到：

OS X	/Users/example/.ngrok2/ngrok.yml
的Linux	/home/example/.ngrok2/ngrok.yml
视窗	C:\Users\example\.ngrok2\ngrok.yml
隧道定义
配置文件最常见的用途是定义隧道配置。定义隧道配置非常有用，因为您随后可以从命令行通过名称启动预先配置的隧道，而不必每次都记住所有正确的参数。

隧道被定义为tunnels配置文件中属性下名称->配置的映射。

定义两个名为“ httpbin”和“ demo”的隧道
tunnels:
  httpbin:
    proto: http
    addr: 8000
    subdomain: alan-httpbin
  demo:
    proto: http
    addr: 9090
    hostname: demo.inconshreveable.com
    inspect: false
    auth: "demo:secret"
启动名为“ httpbin”的隧道
ngrok start httpbin
您定义的每个隧道都是配置选项名称到值的映射。配置选项的名称通常与其对应的命令行开关相同。每个隧道必须定义 proto和addr。其他属性可用，并且许多属性是特定于协议的。

隧道配置属性
proto	需要 所有	隧道协议名称，中的一个http，tcp，tls
addr	需要 所有	将流量转发到此本地端口号或网络地址
inspect	所有	启用http请求检查
auth	http	HTTP基本身份验证凭据以强制执行隧道请求
host_header	http	将HTTP Host标头重写为该值，或preserve使其保持不变
bind_tls	http	绑定的HTTPS或HTTP端点或两者true，false或both
subdomain	http tls	要请求的子域名。如果未指定，则使用隧道名称
hostname	http tls	要请求的主机名（需要保留名称和DNS CNAME）
crt	tls	在此路径上的PEM TLS证书可在本地转发之前终止TLS通信
key	tls	此路径上的PEM TLS私钥可在本地转发之前终止TLS流量
client_cas	tls	此路径上的PEM TLS证书颁发机构将验证传入的TLS客户端连接证书。
remote_addr	tcp	在给定地址上绑定远程TCP端口
metadata	所有	列出隧道时将出现在ngrok服务API中的任意用户定义的元数据
同时运行多个隧道
您可以将多个隧道名称传递给ngrok start，ngrok将同时运行它们。

从配置文件启动三个命名隧道
ngrok start admin ssh metrics
 
ngrok by @inconshreveable

Tunnel Status                 online
Version                       2.0/2.0
Web Interface                 http://127.0.0.1:4040
Forwarding                    http://admin.ngrok.io -> 10.0.0.1:9001
Forwarding                    http://device-metrics.ngrok.io -> localhost:2015
Forwarding                    https://admin.ngrok.io -> 10.0.0.1:9001
Forwarding                    https://device-metrics.ngrok.io -> localhost:2015
Forwarding                    tcp://0.tcp.ngrok.io:48590 -> localhost:22
...
您也可以要求ngrok使用--all开关启动配置文件中定义的所有隧道 。

启动配置文件中定义的所有隧道
ngrok start --all
相反，您可以要求ngrok运行而不用--none 交换机启动任何隧道。如果您计划完全通过API管理ngrok的隧道，这将很有用。

在不启动任何隧道的情况下运行ngrok
ngrok start --none
示例配置文件
示例配置文件如下所示。下一节包含这些示例中显示的所有配置参数的完整文档。

为多个虚拟托管开发站点运行隧道
authtoken: 4nq9771bPxe8ctg7LKr_2ClH7Y15Zqe4bWLWF9p
tunnels:
  app-foo:
    addr: 80
    proto: http
    host_header: app-foo.dev
  app-bar:
    addr: 80
    proto: http
    host_header: app-bar.dev
使用您自己的证书通过http和https隧穿自定义域
authtoken: 4nq9771bPxe8ctg7LKr_2ClH7Y15Zqe4bWLWF9p
tunnels:
  myapp-http:
    addr: 80
    proto: http
    hostname: example.com
    bind_tls: false
  mypp-https:
    addr: 443
    proto: tls
    hostname: example.com
通过隧道公开ngrok的Web检查界面和API
authtoken: 4nq9771bPxe8ctg7LKr_2ClH7Y15Zqe4bWLWF9p
tunnels:
  myapp-http:
    addr: 4040
    proto: http
    subdomain: myapp-inspect
    auth: "user:secretpassword"
    inspect: false
具有所有选项的示例配置文件
authtoken: 4nq9771bPxe8ctg7LKr_2ClH7Y15Zqe4bWLWF9p
region: us
console_ui: true
http_proxy: false
inspect_db_size: 50000000
log_level: info
log_format: json
log: /var/log/ngrok.log
metadata: '{"serial": "00012xa-33rUtz9", "comment": "For customer alan@example.com"}'
root_cas: trusted
socks5_proxy: "socks5://localhost:9150"
update: false
update_channel: stable
web_addr: localhost:4040
tunnels:
  website:
    addr: 8888
    auth: bob:bobpassword
    bind_tls: true
    host_header: "myapp.dev"
    inspect: false
    proto: http
    subdomain: myapp

  e2etls:
    addr: 9000
    proto: tls
    hostname: myapp.example.com
    crt: example.crt
    key: example.key

  ssh-access:
    addr: 22
    proto: tcp
    remote_addr: 1.tcp.ngrok.io:12345
配置选项
authtoken
此选项指定当客户端连接到ngrok.com服务时用于对该客户端进行身份验证的身份验证令牌。创建ngrok.com帐户后，您的信息中心将显示分配给您帐户的authtoken。

ngrok.yml指定一个身份验证令牌
authtoken: 4nq9771bPxe8ctg7LKr_2ClH7Y15Zqe4bWLWF9p
console_ui
true		启用控制台用户界面
false		禁用控制台UI
iftty	默认	仅当标准输出是TTY（而不是文件或管道）时才启用UI
console_ui_color
transparent		显示控制台用户界面时不要设置背景色
black	默认	将控制台用户界面的背景设置为黑色
http_proxy
用于建立隧道连接的HTTP代理的URL。许多HTTP代理都有连接大小和持续时间限制，这将导致ngrok失败。像许多其他联网工具一样，ngrok也将遵守环境变量（http_proxy如果已设置）。

经过验证的HTTP代理上的ngrok示例
http_proxy: "http://user:password@proxy.company:3128"
inspect_db_size
正整数		内存上限的大小（以字节为单位），用于分配以保存HTTP隧道上的请求以进行检查和重放的内存。
0	默认	使用默认分配限制50MB
-1		禁用检查数据库；这具有禁用所有隧道检查的有效行为
log_level
详细记录级别。在增加冗长的顺序，可能值是：crit，warn，error，info，debug

log_format
书面日志记录的格式。

logfmt		人机友好的键/值对
json		换行符分隔的JSON对象
term	默认	如果标准输出是TTY，则为自定义彩色人类格式，否则与 logfmt
log
将日志写入此目标位置。

stdout		写标准
stderr		写入标准错误
false	默认	禁用日志记录
其他值		将日志记录写入磁盘上的文件路径
log: /var/log/ngrok.log
metadata
用户提供的不透明字符串，将作为此客户端启动的所有隧道的ngrok.com API响应的一部分，返回到“ 列出在线隧道”资源。这是一种有用的机制，可通过您自己的设备或客户标识符来识别隧道。最多4096个字符。

metadata: bad8c1c0-8fce-11e4-b4a9-0800200c9a66
region
选择ngrok客户端将连接以托管其隧道的区域。

us	默认	美国
eu		欧洲
ap		亚太
au		澳大利亚
sa		南美洲
jp		日本
in		印度
root_cas
根证书颁发机构用于验证与ngrok服务器的TLS连接。

trusted	默认	仅将受信任的证书根用于ngrok.com隧道服务
host		使用主机操作系统信任的根证书。您可能希望使用此选项连接到第三方ngrok服务器。
其他值		证书颁发机构信任的磁盘上证书PEM文件的路径
socks5_proxy
用于建立与ngrok服务器的连接的SOCKS5代理的URL。

socks5_proxy: "socks5://localhost:9150"
tunnels
名称到隧道定义的映射。有关更多详细信息，请参见隧道定义。

update
true		自动将ngrok更新到最新版本（如果可用）
false	默认	除非用户手动启动，否则从不更新ngrok
update_channel
更新通道确定要更新到的已发布版本的稳定性。对所有生产部署使用“稳定”。

stable	默认	渠道
beta		更新到新的beta版本（如果有）
web_addr
绑定用于服务本地Web界面和api的网络地址。

网络地址		绑定到该网络地址
127.0.0.1:4040	默认	默认网络地址
false		禁用网页界面
Web检查界面
ngrok客户端附带了功能强大的实时检查界面，该界面使您可以查看向应用程序服务器发送了哪些流量以及服务器返回了什么响应。

检查请求
通过通道的每个HTTP请求都将显示在检查界面中。启动ngrok之后，在浏览器中打开http：// localhost：4040。您将看到每个请求和响应的所有详细信息，包括时间，持续时间，源IP，标头，查询参数，请求有效负载和响应主体以及网络上的原始字节。

检查界面有一些限制。如果实体主体太长，ngrok可能仅捕获请求主体的初始部分。此外，ngrok不会显示来自服务器的临时100条响应。

仅支持http隧道检查。tcp和tls隧道不支持任何检查。
HTTP请求和响应的详细自省

请求正文验证
ngrok对网络上使用的最常见的数据交换格式提供特殊支持。请求或响应主体中的任何XML或JSON数据都会自动为您漂亮打印并检查语法错误。

JSON语法错误的位置突出显示

过滤请求
您的应用程序服务器可能会收到许多请求，但是您通常只希望检查其中的一些请求。您可以过滤ngrok向您显示的请求。您可以根据请求路径，响应状态代码，响应主体的大小，请求的持续时间以及任何标头的值进行过滤。

单击过滤器栏以获取过滤选项


您可以指定多个过滤器。如果您这样做，则仅在请求包含所有过滤器的情况下才会显示请求。

按路径和状态码过滤请求

重播请求
通过外部API发出的Webhooks开发通常会因要求您做一些工作（例如拨打电话）来触发挂接请求而减慢开发周期。ngrok允许您单击一下即可重播任何请求，从而大大加快了迭代周期。单击Web检查UI上任何请求右上角的“ 重播”按钮以重播它。

一键重播对隧道Web服务器的任何请求

重播修改的请求
有时您想在重播请求之前修改请求，以测试应用程序服务器中的新行为。

单击“重播”按钮上的下拉箭头在重播请求之前对其进行修改


重放编辑器允许您在重放之前修改http请求的各个方面，包括方法，路径，标头，尾部和请求正文。

请求重播修改编辑器

状态页：指标和配置
ngrok的本地Web界面具有专用的状态页面，该页面显示有关正在运行的ngrok进程的配置和指标信息。您可以通过http：// localhost：4040 / status访问它。

状态页面显示每个正在运行的隧道的配置以及ngrok从其配置文件中解析的所有全局配置选项。

隧道和全局配置


状态页面还显示有关通过每个隧道的流量的指标。它显示所有隧道的连接速率和连接持续时间百分比。对于http隧道，它还会显示http请求率和http响应持续时间百分位数。

隧道流量指标

IP白名单隧道访问
您可以将对帐户上的隧道终结点的访问权限列入白名单。白名单由ngrok.com服务器强制执行。它全局应用于所有隧道端点。将检查到任何隧道端点的任何传入连接，以确保该连接的源IP地址至少与您的白名单中的一个条目匹配。如果连接与白名单不匹配，它将立即终止，并且永远不会转发给ngrok客户端。

作为一种特殊情况，如果您的白名单为空，则允许所有连接。

管理白名单
您可以在ngrok仪表板的auth选项卡上管理IP白名单。在“ IP白名单”部分下输入新的IP地址，然后单击添加白名单条目。对IP白名单的更改最多可能需要30秒钟才能生效。

IP范围
有时，您可能希望将整个IP范围列入白名单。您可以使用CIDR表示法指定一个IP地址块，而不是仅输入一个IP地址。例如，要允许所有IP地址从10.1.2.0到10.1.2.255，请将10.1.2.0/24添加到白名单中。

全球基础设施
ngrok在全球范围内运行分布于全球的隧道服务器，以为您的应用程序提供快速，低延迟的流量。

地点
ngrok在全球数据中心中运行隧道服务器。给定区域内数据中心的位置可能会更改，恕不另行通知（例如，欧洲服务器可能会从法兰克福移至伦敦）。

我们-美国（俄亥俄州）
欧盟-欧洲（法兰克福）
ap-亚太地区（新加坡）
au-澳大利亚（悉尼）
sa-南美（圣保罗）
jp-日本（东京）
在-印度（孟买）
用法
如果您未明确选择区域，则您的隧道将托管在默认区域美国。选择最接近您的区域就像指定设置-region命令行标志或region在配置文件中设置属性一样容易。例如，要在欧洲地区启动隧道：

ngrok http -region eu 8080
保留域和保留地址分配给特定区域（默认为美国区域）。保留域或地址时，必须选择目标区域。您不得绑定保留在另一个区域中的域或地址，而不是为其分配的域或地址。尝试这样做将产生错误并阻止隧道会话初始化。

局限性
ngrok客户端只能连接到一个区域。将来这可能会改变，但是目前单个ngrok客户端无法同时在多个区域中托管隧道。如果需要，请运行多个ngrok客户端。

一个域不能同时为多个区域保留。无法将DNS地理平衡到多个区域中的同一隧道名称。使用区域，特定子域或顶级域名，如果你需要做到这一点（eu.tunnel.example.com，us.tunnel.example.com，等）。

SSH闸道
此功能处于测试阶段。您可能会发现臭虫；请报告您遇到的任何问题！
SSH反向隧道是启动ngrok隧道的替代机制，甚至无需下载或运行ngrok客户端。您可以通过运行SSH反向隧道命令来通过SSH启动隧道，而无需下载ngrok客户端。

SSH网关功能不应与通过ngrok公开SSH服务器混淆。如果要公开自己的SSH服务器以进行远程访问，请参考TCP隧道上的文档。

上载公钥
在通过SSH网关启动隧道之前，您需要上传SSH公钥。要上传SSH公钥，请打开文件 ~/.ssh/id_rsa.pub并复制其内容。然后转到仪表板上的“身份验证”选项卡，然后将内容粘贴到“ SSH密钥”输入中，并可以选择输入人工描述（例如计算机的名称）。现在，您应该能够启动SSH隧道了！

在Mac OS X上复制SSH公钥
cat ~/.ssh/id_rsa.pub | pbcopy
通过将SSH密钥粘贴到ngrok仪表板中来添加它。

例子
ngrok尝试遵循ssh -R其SSH网关中所有隧道命令的语法。您可能希望查阅man ssh，有关该-R选项的部分，以获取更多详细信息。ngrok使用附加的命令行选项来实现该-R语法无法提供的功能。

以下示例演示了如何使用SSH网关并提供等效的ngrok client命令，以帮助您最好地了解如何实现类似功能。

启动http隧道转发到端口80
# equivalent: `ngrok http 80`
ssh -R 80:localhost:80 tunnel.us.ngrok.com http
在自定义子域转发到端口8080上启动http隧道
# equivalent: `ngrok http -subdomain=custom-subdomain 8080`
ssh -R custom-subdomain.ngrok.io:80:localhost:8080 tunnel.us.ngrok.com http
使用auth在自定义域上启动http隧道
# equivalent: `ngrok http -hostname=example.com 8080`
ssh -R example.com:80:localhost:8080 tunnel.us.ngrok.com http -auth="user:password"
启动TCP隧道
# equivalent: `ngrok tcp 22`
ssh -R 0:localhost:22 tunnel.us.ngrok.com tcp 22
在保留地址上启动TCP隧道
# equivalent: `ngrok tcp --remote-addr=1.tcp.ngrok.io:24313 22`
ssh -R 1.tcp.ngrok.io:24313:localhost:22 tunnel.us.ngrok.com tcp
启动TLS隧道
# equivalent: `ngrok tls 8443`
ssh -R 443:localhost:8443 tunnel.us.ngrok.com tls
在其他区域启动隧道
# equivalent: `ngrok http -region=eu 80`
ssh -R 80:localhost:80 tunnel.eu.ngrok.com http
与…一起使用ngrok
WordPress的
为了使ngrok在Wordpress安装中正常工作，通常需要做两件事：

您必须确保Wordpress发出相对URL。您可以通过安装以下插件来做到这一点：
http://wordpress.org/plugins/relative-url/
您必须确保Wordpress了解它是通过隧道主机名提供服务的。您可以通过修改“ wp-config”以包括以下几行来配置Wordpress：
define('WP_SITEURL', 'http://' . $_SERVER['HTTP_HOST']);
define('WP_HOME', 'http://' . $_SERVER['HTTP_HOST']);
您还必须指示ngrok 重写主机头，如下所示：
ngrok http -host-header=rewrite https://your-site.dev
虚拟主机（MAMP，WAMP等）
流行的Web服务器（例如MAMP和WAMP）依赖于一种普遍称为“虚拟主机”的技术，这意味着它们会参考HTTP请求的Host 标头来确定应为其服务的多个站点。要公开这样的站点，可以要求ngrok重写Host所有隧道请求的标头，以匹配您的Web服务器的期望。您可以通过使用-host-header选项（请参阅：重写Host标头）选择要定位的虚拟主机来执行此操作。例如，要路由到您的本地站点myapp.dev，您将运行：

ngrok http -host-header=myapp.dev 80
Visual Studio / IIS Express
使用dproterho的Visual Studio扩展，它直接将ngrok支持添加到Visual Studio中： 用于Visual Studio的ngrok扩展

出站代理
ngrok通过HTTP或SOCKS5代理正常工作。ngrok遵守标准的unix环境变量http_proxy。您还可以在ngrok配置文件中显式设置代理配置：

设置配置变量 http_proxy
设置配置变量 socks5_proxy
node.js
使用bubenshchykov的npm软件包与node.js中的ngrok进行交互：

npm上的ngrok模块
github上的ngrok npm模块
木偶
使用gabe的puppet模块安装和配置ngrok资源，并确保ngrok客户端进程正在运行： puppet的ngrok模块

故障排除
具有HTTP基本认证的CORS
是的，但是您不能使用ngrok的-auth选项。ngrok的http隧道允许您指定基本身份验证凭据来保护您的隧道。但是，ngrok对*所有*请求（包括OPTIONSCORS规范要求的预检请求）强制执行此策略。在这种情况下，您的应用程序必须实现自己的基本身份验证。有关更多详细信息，请参见此github问题。

ngrok客户端API
ngrok客户端公开了一个REST API，该API授予对以下内容的编程访问权限：

收集状态和指标信息
收集并重播捕获的请求
动态启动和停止隧道
基本网址和身份验证
基本网址	http://127.0.0.1:4040/api
认证方式	没有
ngrok客户端API是ngrok本地Web检查界面的一部分。因为它是在本地接口上提供的，所以该API没有身份验证。如果您web_addr在配置文件中覆盖，则基本URL将会更改。

访问正在运行的ngrok客户端的根API资源
curl http://localhost:4040/api/
支持的内容类型
请求参数必须使用编码为API application/json。确保您的客户端正确设置了请求的Content-Type标头。API返回的所有响应均为application/json。

版本控制和API稳定性
ngrok客户端API保证，除非调用者明确选择使用较新的版本，否则绝不会对API进行重大更改。将来会在必要时确定调用方选择使用新版本API的机制。对API进行的不中断更改（不选择加入）的示例包括以下内容。

增加新资源
在现有资源中添加新方法
在现有资源表示上添加新字段
错误修正，更改了API以匹配记录的行为
列出隧道
返回带有状态和指标信息的正在运行的隧道的列表。

请求
GET/ api /隧道
响应
参量
tunnels	所有正在运行的隧道的列表。有关每个隧道对象的参数的文档，请参阅“ 隧道详细信息”资源。
范例回应
{
  "tunnels": [
      {
          "name": "command_line",
          "uri": "/api/tunnels/command_line",
          "public_url": "https://d95211d2.ngrok.io",
          "proto": "https",
          "config": {
              "addr": "localhost:80",
              "inspect": true,
          },
          "metrics": {
              "conns": {
                  "count": 0,
                  "gauge": 0,
                  "rate1": 0,
                  "rate5": 0,
                  "rate15": 0,
                  "p50": 0,
                  "p90": 0,
                  "p95": 0,
                  "p99": 0
              },
              "http": {
                  "count": 0,
                  "rate1": 0,
                  "rate5": 0,
                  "rate15": 0,
                  "p50": 0,
                  "p90": 0,
                  "p95": 0,
                  "p99": 0
              }
          }
      },
      ...
  ],
  "uri": "/api/tunnels"
}
开始隧道
在ngrok客户端上动态启动新隧道。请求主体参数与用于在配置文件中定义隧道的参数相同。

请求
POST/ api /隧道
参量
参数名称和行为与配置文件中定义的参数名称和行为相同。使用隧道定义部分作为配置参数及其行为的参考。

请求正文示例
{
  "addr": "22",
  "proto": "tcp",
  "name": "ssh"
}
响应
201状态码，其响应主体描述了已启动的隧道。有关响应对象参数的文档，请参见“ 隧道详细信息”资源以获取文档。

范例回应
{
  "name": "",
  "uri": "/api/tunnels/",
  "public_url": "tcp://0.tcp.ngrok.io:53476",
  "proto": "tcp",
  "config": {
      "addr": "localhost:22",
      "inspect": false,
  },
  "metrics": {
      "conns": {
          "count": 0,
          "gauge": 0,
          "rate1": 0,
          "rate5": 0,
          "rate15": 0,
          "p50": 0,
          "p90": 0,
          "p95": 0,
          "p99": 0
      },
      "http": {
          "count": 0,
          "rate1": 0,
          "rate5": 0,
          "rate15": 0,
          "p50": 0,
          "p90": 0,
          "p95": 0,
          "p99": 0
      }
  }
}
隧道细节
获取有关命名运行隧道的状态和指标

请求
GET/ api / tunnels /：名称
响应
范例回应
{
  "name": "command_line",
  "uri": "/api/tunnels/command_line",
  "public_url": "https://ac294125.ngrok.io",
  "proto": "https",
  "config": {
      "addr": "localhost:80",
      "inspect": true,
  },
  "metrics": {
      "conns": {
          "count": 0,
          "gauge": 0,
          "rate1": 0,
          "rate5": 0,
          "rate15": 0,
          "p50": 0,
          "p90": 0,
          "p95": 0,
          "p99": 0
      },
      "http": {
          "count": 0,
          "rate1": 0,
          "rate5": 0,
          "rate15": 0,
          "p50": 0,
          "p90": 0,
          "p95": 0,
          "p99": 0
      }
  }
}
停止隧道
停止正在运行的隧道

请求
删除/ api / tunnels /：name
响应
空的状态码为204

列出捕获的请求
返回捕获的用于检查的所有HTTP请求的列表。这只会返回仍在内存中的请求（当内存使用量超过时，ngrok逐出捕获的请求inspect_db_size）

请求
GET/ api / requests / http
查询参数
limit	最大返回请求数
tunnel_name	仅过滤给定隧道名称的请求
示例请求
curl http://localhost:4040/api/requests/http?limit=50
响应
requests	捕获的请求列表。有关请求对象的文档，请参见捕获的请求详细信息资源。
范例回应
{
  "uri": "/api/requests/http",
  "requests": [
      {
          "uri": "/api/requests/http/548fb5c700000002",
          "id": "548fb5c700000002",
          "tunnel_name": "command_line (http)",
          "remote_addr": "192.168.100.25",
          "start": "2014-12-15T20:32:07-08:00",
          "duration": 3893202,
          "request": {
              "method": "GET",
              "proto": "HTTP/1.1",
              "headers": {
                  "Accept": [
                      "*/*"
                  ],
                  "Accept-Encoding": [
                      "gzip, deflate, sdch"
                  ],
                  "Accept-Language": [
                      "en-US,en;q=0.8"
                  ],
                  "Connection": [
                      "keep-alive"
                  ],
                  "User-Agent": [
                      "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36"
                  ],
                  "X-Original-Host": [
                      "c159663f.ngrok.io"
                  ]
              },
              "uri": "/favicon.ico",
              "raw": ""
          },
          "response": {
              "status": "502 Bad Gateway",
              "status_code": 502,
              "proto": "HTTP/1.1",
              "headers": {
                  "Content-Length": [
                      "1716"
                  ]
              },
              "raw": "",
          }
      },
      ...
  ]
}
重播捕获的请求
针对隧道的本地端点重播请求

请求
POST/ api / requests / http
参量
id	重播请求的ID
tunnel_name	播放请求所依据的隧道名称。如果未指定，则将在记录该请求的通道上播放该请求
示例请求
curl -H "Content-Type: application/json" -d '{"id": "548fb5c700000002"}' http://localhost:4040/api/requests/http
响应
空的状态码为204

删除捕获的请求
删除所有捕获的请求

请求
删除/ api / requests / http
响应
204状态码，无响应主体

捕获的请求详细信息
返回捕获的请求的元数据和原始字节。原始数据在JSON响应中进行了base64编码。在response可能的值null如果本地服务器尚未回应的请求。

请求
GET/ api / requests / http /：request_id
响应
范例回应
{
  "uri": "/api/requests/http/548fb5c700000002",
  "id": "548fb5c700000002",
  "tunnel_name": "command_line (http)",
  "remote_addr": "192.168.100.25",
  "start": "2014-12-15T20:32:07-08:00",
  "duration": 3893202,
  "request": {
      "method": "GET",
      "proto": "HTTP/1.1",
      "headers": {
          "Accept": [
              "*/*"
          ],
          "Accept-Encoding": [
              "gzip, deflate, sdch"
          ],
          "Accept-Language": [
              "en-US,en;q=0.8"
          ],
          "Connection": [
              "keep-alive"
          ],
          "User-Agent": [
              "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36"
          ],
          "X-Original-Host": [
              "c159663f.ngrok.io"
          ]
      },
      "uri": "/favicon.ico",
      "raw": ""
  },
  "response": {
      "status": "502 Bad Gateway",
      "status_code": 502,
      "proto": "HTTP/1.1",
      "headers": {
          "Content-Length": [
              "1716"
          ]
      },
      "raw": "",
  }
}
向后兼容
ngrok对其接口的兼容性和稳定性作出了保证，因此您可以放心地在顶部构建集成，并知道升级到较新版本时会发生什么变化。

兼容性承诺
点发布（ 2.0.0- > 2.0.1） -ngrok承诺在点发布之间没有重大更改
较小的版本更改（2.0-> 2.1） -ngrok可能会进行较小的更改，从而破坏了在较小的版本更改中影响极少数用户的功能的兼容性。
主要版本更改（2.0-> 3.0） -ngrok不保证任何接口在主要版本更改中都是稳定的。
承诺使用哪些接口？
ngrok命令行界面：命令及其选项
ngrok配置文件
ngrok客户端API
其他界面（例如日志记录格式或Web UI）均不受任何兼容性保证的约束，并且可能在版本之间进行更改而不会发出警告。

2.3的变化
如果要求转发到端口443，ngrok现在将自动转发HTTPS流量，而不是HTTP。仅当您先前运行的服务器在端口443上接受未加密的HTTP时，此更改才会影响您。要解决此问题，如果需要使用旧的行为，可以指定一个显式的HTTP URL ngrok http http://localhost:443。

如果在sudo下运行，则ngrok客户端在寻找其默认配置文件时会先查询sudo-ing用户的主目录文件。现在，它查询假定用户的主目录。要解决此问题，您可以使用该-config选项指定一个明确的配置文件位置。

2.2的变化
ngrok客户端API不再接受application/x-www-form-urlencoded请求正文。实际上，这仅影响/api/requests/http/:id端点，因为/api/tunnels以前使用这种类型的请求正文发布到端点会导致ngrok崩溃。

进行此更改是为了防止可能导致用户无意间与其本地ngrok API交互的恶意制作的网页。

2.1的变化
在配置文件中定义或通过API启动的行为更改http和tls隧道不具有subdomain或hostname属性。

tunnels:
  webapp:
  proto: http
  addr: 80
给定此示例隧道配置，行为将以以下方式改变。

旧行为
使用隧道名称作为子域来启动隧道，从而生成URL http://webapp.ngrok.io

新行为
启动具有随机子域的隧道，例如URL之类的 http://d95211d2.ngrok.io

如何保持旧的行为
添加subdomain与隧道同名的属性：

tunnels:
  webapp:
  proto: http
  addr: 80
  subdomain: webapp
更改了此行为，以便可以启动具有随机域的隧道。这阻止了使用配置文件和客户端API来释放层级用户。